{
  "name": "python-manager",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env DATABASE_URL=file:./dev.db next dev",
    "build": "cross-env DATABASE_URL=file:./dev.db next build",
    "start": "cross-env DATABASE_URL=file:./dev.db next start",
    "lint": "eslint",
    "type-check": "tsc --noEmit",
    "db:migrate": "cross-env DATABASE_URL=file:./dev.db prisma migrate dev",
    "db:deploy": "cross-env DATABASE_URL=file:./dev.db prisma migrate deploy",
    "db:generate": "prisma generate",
    "db:studio": "cross-env DATABASE_URL=file:./dev.db prisma studio",
    "postinstall": "prisma generate",
    "sync:harness": "node scripts/sync-harness.mjs",
    "check:harness": "node scripts/sync-harness.mjs --check",
    "build:manuals": "node scripts/build-manuals.mjs",
    "check:manual": "node scripts/check-manual-drift.mjs --check"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "next": "16.2.4",
    "prisma": "^6.19.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tree-kill": "^1.2.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "cross-env": "^10.1.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
